<!DOCTYPE html>
<html lang="es-MX">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <title>WÖC-IN</title>
  <meta name="description" content="Transforma tu vida y desarróllate profesionalmente ayudando a otros"/>
  <meta name="keywords" content="WÖCin, desarrollo profesional, capacitación, trabajo"/>  
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/manifest.json">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/app.css" media="screen">
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="fb:app_id" content="" />
  <meta property="og:title" content="WÖC-IN" />
  <meta property="og:description" content="Transforma tu vida y desarróllate profesionalmente ayudando a otros"/>
  <meta property="og:image" content="" /> 
</head>

<body class="typ">
  <header>
      <div class="general__container">
          <div class="general__content">
              <div class="item--header">
                <div class="hamburger--header">
                  <span class="stroke--menu"></span>
                  <span class="stroke--menu"></span>
                  <span class="stroke--menu"></span>
                </div>
              </div>

              <h1 class="container__logo--header">
                <a href="./" aria-label="Inicio">
                  <img src="./img/general/logo.svg" alt="WÖC-IN">
                </a>
              </h1>

              <div class="container__social--header item--header">
                <a href="https://www.facebook.com/somoswocin/" target="_blank" rel="noreferrer noopener" aria-label="Facebook">
                    <img src="./img/social/fb_ico.svg" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/woc_in/" target="_blank" rel="noreferrer noopener" aria-label="Instagram">
                    <img src="./img/social/in_ico.svg" alt="Instagram">
                </a>
              </div>

              <nav>
                  <ul>
                      
                      <li>
                          <a href="./?section=benefits" class="benefits--btn no-select font-barlow">Beneficios</a>
                      </li>
                      <li>
                          <a href="./?section=style" class="style--btn no-select font-barlow">Proceso</a>
                      </li>
                      <li>
                          <a href="./?section=form" class="form--btn no-select font-barlow">¡Únete al reto!</a>
                      </li>
                  </ul>
              </nav>
          </div>
      </div>
  </header>

  <div class="wrapper">
    <section class="form section-yellow" id="thank__you--page">
        <div class="general__container">
            <div class="general__content">

                <div class="thank__you--page">
                  <p class="thank__you--text font-roboto">¡GRACIAS!</p>
                  <p class="thank__you--msg font-roboto">Tu mensaje se ha enviado correctamente en breve nos estaremos comunicando contigo.</p>
                  <p class="thank__you--rock">You rock</p>
                </div>
            </div>
        </div>
    </section>

  </div>

  <footer class="section-black">
    <div class="general__container">
      <div class="general__content">
        <div class="container__social--footer">
          <a href="https://www.facebook.com/somoswocin/" target="_blank" rel="noreferrer noopener" aria-label="Facebook">
              <img src="./img/social/fb_ico.svg" alt="Facebook">
          </a>
          <a href="https://www.instagram.com/woc_in/" target="_blank" rel="noreferrer noopener" aria-label="Instagram">
              <img src="./img/social/in_ico.svg" alt="Instagram">
          </a>
        </div>
        <div class="container--texts__footer">
          <a href="#" class="font-roboto tiny-text">Aviso de privacidad</a>
          <p class="font-roboto tiny-text">TODOS LOS DERECHOS RESERVADOS, Wöc In. CDMX</p>
        </div>
      </div> 
    </div>
  </footer>

  <script src="./js/app.js"></script>
  <script>require('functions/initialize');</script>

</body>
</html>

